=> [32m#<Game:0x00007ffff00c3990[0m
 @board[32m=[0m
  [32m#<Board:0x00007ffff00c38c8[0m
   @grid[32m=[0m
    [[[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m], [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m], [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m], [[31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m]],
   @legal_positions[32m=[0m
    [[31m[1;31m"[0m[31m0,0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m0,1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m0,2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m0,3[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1,0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1,1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1,2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m1,3[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2,0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2,1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2,2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m2,3[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3,0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3,1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3,2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31m3,3[1;31m"[0m[31m[0m][32m>[0m,
 @current_player[32m=[0m[32m#<HumanPlayer:0x00007ffff00c3940[0m @mark[32m=[0m[33m:X[0m[32m>[0m,
 @players[32m=[0m
  [[32m#<HumanPlayer:0x00007ffff00c3940[0m @mark[32m=[0m[33m:X[0m[32m>[0m,
   [32m#<ComputerPlayer:0x00007ffff00c3918[0m @mark[32m=[0m[33m:Y[0m[32m>[0m,
   [32m#<HumanPlayer:0x00007ffff00c38f0[0m @mark[32m=[0m[33m:Z[0m[32m>[0m][32m>[0m
